{
  "AWS": {
    "Region": "DefaultRegion"
  },
  "user": {
    "email": "user@email.com",
    "pass": "user@1234"
  },
  "Jwt": {
    "Issuer": "https://crawlerfii.com/",
    "Audience": "https://crawlerfii.com/",
    "Key": "785B18C7-2429-4EE5-AAA8-13780C62F8EA"
  }
}